C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\Laser.exe
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\Laser.deps.json
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\Laser.runtimeconfig.json
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\Laser.dll
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\Laser.pdb
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\System.IO.Ports.dll
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\Laser.vbproj.AssemblyReference.cache
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\Laser.Form1.resources
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\Laser.vbproj.GenerateResource.cache
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\Laser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\Laser.AssemblyInfoInputs.cache
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\Laser.AssemblyInfo.vb
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\Laser.vbproj.CoreCompileInputs.cache
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\Laser.vbproj.Up2Date
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\Laser.dll
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\refint\Laser.dll
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\Laser.pdb
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\Laser.genruntimeconfig.cache
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\ref\Laser.dll
