C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\MaqCalc2024_12_03.vbproj.AssemblyReference.cache
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\MaqCalc2024_12_03.Form1.resources
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\MaqCalc2024_12_03.vbproj.GenerateResource.cache
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\MaqCalc2024_12_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\MaqCalc2024_12_03.AssemblyInfoInputs.cache
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\MaqCalc2024_12_03.AssemblyInfo.vb
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\MaqCalc2024_12_03.vbproj.CoreCompileInputs.cache
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\MaqCalc2024_12_03.exe
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\MaqCalc2024_12_03.deps.json
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\MaqCalc2024_12_03.runtimeconfig.json
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\MaqCalc2024_12_03.dll
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\MaqCalc2024_12_03.pdb
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\System.IO.Ports.dll
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\MaqCalc2.5E74B66E.Up2Date
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\MaqCalc2024_12_03.dll
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\refint\MaqCalc2024_12_03.dll
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\MaqCalc2024_12_03.pdb
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\MaqCalc2024_12_03.genruntimeconfig.cache
C:\Users\Bia\Desktop\BIA\Bia\Desktop\Universidade\5 ano\CNC\Abilio\MaqCalc2024_12_03\MaqCalc2024_12_03\obj\Debug\net8.0-windows7.0\ref\MaqCalc2024_12_03.dll
